# todoApp

./: pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/serpro/Masterdata/: CommandlineJdbcRunner.java  MasterdataApplication.java  SpringSecurityConfiguration.java  TriggerSFService.java  TriggerSFServiceImpl.java
src/main/java/com/serpro/Masterdata/controller/: CurrencyConfigurationController.java  EnumClass.java  JspController.java  MyCustomAnnotation.java  SerialController.java  TodoController.java
src/main/java/com/serpro/Masterdata/entity/: Course.java  SerialEntity.java  Todo.java
src/main/java/com/serpro/Masterdata/repository/: CourseJdbcRepository.java  SerialRepository.java  TodoRepository.java  TodoRepositoryImpl.java
src/main/java/com/serpro/Masterdata/service/: AuthenticationService.java  Serial.java  TodoService.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/: Welcome.jsp
