spring.application.name=Masterdata
spring.datasource.url=jdbc:mysql://localhost:3306/javalearn
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.hibernate.show_sql=true
#SPRING.HIBERNATE.DIALECT=ORG.HIBERNATE.DIALECT.DB2DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.profiles.active=dev
#logging.level.org.springframework=debug

#currency-service.url=http://default.in28minutes.com
#currency-service.username=defaultusername
#currency-service.key=defaultkey

management.endpoints.web.exposure.include=*


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.defer-datasource-initialization = true