<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>

	
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<!DOCTYPE html>
<html>
<head>
<link href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css"
	rel="stylesheet">

<style>
body{
padding-top: 20px;
text-align: center;}
c1 {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding-left: 30px;
	padding-top: 30px;
}

h1 {
	background-color: aqua;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

h2 {
	text-align: center;
}
</style>
<meta charset="ISO-8859-1">
<title>Todo Page</title>
</head>
<body>